{
  "name": "@tresjs/viteconf-pyraminx",
  "type": "module",
  "version": "1.0.0",
  "description": "Collaboration between StackBlitz and TresJS for Viteconf 2024",
  "author": "Alvaro Saburido <hola@alvarosaburido.dev> (https://github.com/alvarosabu/)",
  "contributors": [

  ],
  "license": "MIT",
  "keywords": [
    "vue",
    "tresjs",
    "webgl",
    "vite",
    "3d",
    "threejs",
    "three",
    "threejs-vue"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@tresjs/cientos": "^3.9.0",
    "@tresjs/core": "4.0.2",
    "@tresjs/post-processing": "1.0.0-next.0",
    "postprocessing": "^6.35.4",
    "three": "^0.165.0",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@types/three": "^0.165.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.2.12"
  }
}
